spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql:///vhrself?useUnicode=true&characterEncoding=UTF-8&useSSL=false

server.port=8081

logging.level.org.jxiao.vhrself.mapper=debug

spring.rabbitmq.host=192.168.56.101
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.redis.host=192.168.56.101
spring.redis.database=0
spring.redis.port=6379
spring.cache.cache-names=menus_cache
spring.cache.type=redis

fastdfs.nginx.host=http://192.168.56.101/
